# AccountDev

./: .gitignore  pom.xml  readme.md
docker/: Dockerfile
src/main/java/mathpar/web/learning/account/_configs/: DatabaseConfiguration.java  MailerProperties.java  PropertiesConfiguration.java  WebMvcConfiguration.java
src/main/java/mathpar/web/learning/account/_configs/_init/: LearningApplication.java  ServletInitializer.java
src/main/java/mathpar/web/learning/account/_configs/security/: SecurityConfiguration.java  TokenValidationFilter.java  UserAuthentication.java
src/main/java/mathpar/web/learning/account/controllers/: ExceptionTranslator.java  PrivateAccountController.java  TokenController.java
src/main/java/mathpar/web/learning/account/controllers/api/: AccountController.java  AuthenticationController.java  HealthController.java  RestorationController.java
src/main/java/mathpar/web/learning/account/entities/: Account.java  AuthenticationToken.java  ChangePasswordToken.java
src/main/java/mathpar/web/learning/account/repositories/: AccountRepository.java  AuthenticationTokenRepository.java  ChangePasswordTokenRepository.java
src/main/java/mathpar/web/learning/account/services/: AccountService.java  AuthenticationService.java  RestorationService.java  TokenService.java
src/main/java/mathpar/web/learning/account/services/mailing/: DummyMailService.java  EmailService.java  MailerService.java
src/main/java/mathpar/web/learning/account/utils/: AuthenticationUrls.java  Constants.java  DateUtils.java  EncryptionUtils.java  MathparProperties.java  PublicApi.java  SecurityUtils.java  TokenUtils.java
src/main/java/mathpar/web/learning/account/utils/dto/: AccountPublicInfo.java
src/main/java/mathpar/web/learning/account/utils/dto/payloads/: AuthenticationPayload.java  ChangePasswordPayload.java  CreateAccountPayload.java  CreateTemporaryCredentialsPayload.java  RestoreCredentialsPayload.java  UpdateTokenPayload.java
src/main/java/mathpar/web/learning/account/utils/dto/responses/: AccountResponse.java  IsAuthenticatedResponse.java  IsEmailAvailableResponse.java  RegistrationResponse.java  TokenResponse.java
src/main/java/mathpar/web/learning/account/utils/exceptions/: InvalidTokenException.java  MalformedDataException.java  NotAuthenticatedException.java
src/main/resources/: application.properties
src/main/resources/ddl/: initial_schema.sql
src/test/java/mathpar/web/frontend/application/: LearningApplicationTests.java
src/test/java/mathpar/web/frontend/application/services/: AuthenticationServiceTest.java  RestorationServiceTest.java
src/test/java/mathpar/web/learning/gateway/utils/: AuthenticationTokenUtilsTest.java  DateUtilsTest.java  EncryptionUtilsTest.java
src/test/resources/: application.properties
