spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:ddl/*.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


mathpar.secretmanagerUrlPrefix=${SECRETMANAGER_URL}

mathpar.project.version=@project.version@